# CarfaxTechnicalAssingment

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanmills/carfaxtechnicalassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanmills/carfaxtechnicalassigment/: CustomApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryanmills/carfaxtechnicalassigment/: ExampleUnitTest.kt  ExtensionsTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bryanmills/core/models/: CarModel.kt  Dealer.kt  FirstPhoto.kt  Images.kt  Listings.kt  VehicleListings.kt
core/src/main/java/com/bryanmills/core/utils/: Constants.kt  Extensions.kt
core/src/main/java/com/bryanmills/core/viewmodel/: SelectedItemViewModel.kt
core/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
details/: build.gradle
details/src/androidTest/java/com/bryanmills/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/bryanmills/ui/: FragmentVehicleDetails.kt  KeyValueView.kt
details/src/main/res/layout/: fragment_vehicle_details.xml  layout_vehicle_breakdown.xml  layout_vehicle_breakdown_item.xml
details/src/main/res/values/: attrs.xml  strings.xml
details/src/test/java/com/bryanmills/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
overview/: build.gradle
overview/src/androidTest/java/com/bryanmills/overview/: ExampleInstrumentedTest.kt
overview/src/main/: AndroidManifest.xml
overview/src/main/java/com/bryanmills/overview/data/: LocalDao.kt  RemoteDao.kt
overview/src/main/java/com/bryanmills/overview/di/: OverviewModule.kt  OverviewViewmodelModule.kt  ViewmodelModule.kt
overview/src/main/java/com/bryanmills/overview/persistence/: ListingConverters.kt  VehicleDatabase.kt  VehicleLocalDao.kt
overview/src/main/java/com/bryanmills/overview/repository/: VehicleListingRepository.kt
overview/src/main/java/com/bryanmills/overview/ui/: CarListAdapter.kt  FragmentOverview.kt  FragmentVehicleListings.kt  VehicleListingAdapter.kt
overview/src/main/java/com/bryanmills/overview/viewmodel/: VehicleListingsViewmodel.kt
overview/src/main/res/layout/: fragment_overview.xml  fragment_vehicle_listings.xml  list_item_car_listing.xml
overview/src/main/res/values/: strings.xml
overview/src/main/res/values-night/: themes.xml
overview/src/test/java/com/bryanmills/overview/: ExampleUnitTest.kt
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
