<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/xInsetStandard">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/xInsetStandard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/insetSmall">

            <ImageView
                android:id="@id/image"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/vehicle_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="200dp"
                tools:src="@drawable/default_car_image"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/xInsetStandard"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="2021 Dodge Challenger R/T Scat Pack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/xInsetStandard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="$ 45,499" />

            <View
                android:id="@id/dividerVertical"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="?attr/xInsetSmall"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/price"
                app:layout_constraintTop_toTopOf="@id/price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/xInsetStandard"
                app:layout_constraintStart_toEndOf="@id/dividerVertical"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="1,879 mi" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/xInsetStandard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"
                tools:text="San Diego, CA" />

            <View
                android:id="@id/dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="?attr/xInsetStandard"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location" />

            <com.google.android.material.button.MaterialButton
                android:id="@id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/xInsetStandard"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/call_dealership_content_description"
                android:text="@string/call_dealer"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerHorizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</FrameLayout>