plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':details')

    implementation arch_deps.ktxcore
    implementation arch_deps.ktxLivedata
    implementation arch_deps.ktxViewmodel
    implementation arch_deps.navigationFragment
    implementation arch_deps.navigationUi
    implementation arch_deps.hilt
    kapt arch_deps.hiltAnnotation
    implementation arch_deps.room
    implementation arch_deps.roomRx
    kapt arch_deps.roomAnnotations
    kapt arch_deps.json
    implementation arch_deps.rxJava
    implementation arch_deps.rxAndroid
    implementation arch_deps.retrofit
    implementation arch_deps.retrofitGson
    implementation arch_deps.retrofitRx

    implementation ui_deps.picasso

    testImplementation testing_deps.junit
    testImplementation testing_deps.androidxjunit
    testImplementation testing_deps.mockito
}